dev
<XSXDetail type="cs" iso="usd" symbol="agii" weight="0.008593533" irr="1.020945622"/>
<XSXDetail type="cs" iso="usd" symbol="cbg" weight="0.050801841" irr="0.375990802"/>
<XSXDetail type="cs" iso="usd" symbol="cool" weight="0.000537683" irr="-0.148869094"/>
<XSXDetail type="cs" iso="usd" symbol="hbhc" weight="0.011702414" irr="0.376960068"/>
<XSXDetail type="cs" iso="usd" symbol="hcn" weight="0.103530574" irr="0.057995486"/>
<XSXDetail type="cs" iso="usd" symbol="sgy" weight="0.001315817" irr="-0.488355138"/>
prod
<XSXDetail type="cs" iso="usd" symbol="argo" weight="0.008593533" irr="1.020945623"/>
<XSXDetail type="cs" iso="usd" symbol="cbre" weight="0.050801841" irr="0.375990802"/>
<XSXDetail type="cs" iso="usd" symbol="pte" weight="0.000537683" irr="-0.148869089"/>
<XSXDetail type="cs" iso="usd" symbol="hwc" weight="0.011702414" irr="0.376960069"/>
<XSXDetail type="cs" iso="usd" symbol="well" weight="0.103530574" irr="0.057995486"/>
<XSXDetail type="cs" iso="usd" symbol="talo" weight="0.001315817" irr="-0.488355136"/>
